{block content}

<h1 n:block="title"><strong>Přidat</strong> lokalitu</h1>

{form createLocationForm}
	<div class="input text">
		{control localeControlForm, 'input', $form->getName(), 'Nadpis', 'title', 'locations_translations', 'locations_id', $presenter->getParameter('id')}
	</div>

	<div class="input text">
		{label type /}
		{input type}
	</div>

	<div class="inputs-block">
		<div class="input-cols-2">
			<div class="input text">
				{label latitude /}
				{input latitude}
			</div>
			<div class="input text">
				{label longitude /}
				{input longitude}
			</div>
		</div>
	</div>

	<div class="input text">
		{label address /}
		{input address}
	</div>

	<div class="input text">
		{label open_time /}
		{input open_time}
	</div>

	<div class="input text">
		{label time_of_visit /}
		{input time_of_visit}
	</div>

	<div class="input text">
		{label availability /}
		{input availability}
	</div>

	<div class="input text">
		{control localeControlForm, 'input', $form->getName(), 'Externí odkaz', 'external_link', 'locations_translations', 'locations_id', $presenter->getParameter('id')}
	</div>

	<div n:class="input, text">
		{label image /}

		<div style="display: flex; align-items: center; height: 55px;">
			{input image}
		</div>
	</div>

	<br><br>

	<div class="inputs-submit">
		<div class="input storno">
			<a n:href="default" class="button-icon">
				<span class="icon transition">
					<i></i>
				</span>
				<span class="label transition">Zrušit</span>
			</a>
		</div>

		<div class="input submit">
			<button class="button-icon" n:name="save">
				<span class="icon bg-c-2">
					<i></i>
				</span>
				<span class="label bg-c-1 bg-c-2-hover transition">Uložit</span>
			</button>
		</div>
	</div>
{/form}