{block content}
<h1><strong>Nástěnka</strong> administrace</h1>

<p>Po levé straně si zvolte obsah, který chcete upravovat.</p>

{*<h2>Návštěvnost</h2>
<div id="analytics"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>
$("#analytics").html("<div style=\"text-align: center; font-size: 30px; color: #aaa; padding: 150px 0;\">načítám data...</div>");
$(window).load(function(){
    $.get({link analytics}, function(data){
        $("#analytics").html(data);
    });
});
</script>*}